EAGLE AutoRouter Statistics:

Job           : /Users/jeremypalmer/Documents/Eagle Project /Eagle/ENGI301 Project Actual.brd

Start at      : 16:20:44 (4/20/18)
End at        : 16:20:46 (4/20/18)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 5 mil  Layers: 2
Connections   :    82   predefined:  82 ( 8 Vias )

Router memory :   7760384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
