EAGLE AutoRouter Statistics:

Job           : /Users/jeremypalmer/Documents/Eagle Project /Eagle/ENGI301 Project Actual.brd

Start at      : 20:37:19 (4/19/18)
End at        : 20:37:21 (4/19/18)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    82   predefined:  72 ( 6 Vias )

Router memory :   1261904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         8         6         6         6         6
Resolution        :    87.8 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 
