EAGLE AutoRouter Statistics:

Job           : /Users/jeremypalmer/Documents/Eagle Project /Eagle/ENGI301 Project Actual.brd

Start at      : 20:37:19 (4/19/18)
End at        : 20:37:32 (4/19/18)
Elapsed time  : 00:00:11

Signals       :    27   RoutingGrid: 5 mil  Layers: 2
Connections   :    82   predefined:  72 ( 6 Vias )

Router memory :   7760384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         7        10        10        10        10        10
Vias              :         0         7         7         6         6         6
Resolution        :    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
